keycloak.clientId=wso2oidc-client
keycloak.clientSecret=664a7ed8-e2a4-4a73-a2f9-4b8a5ac8b134
keycloak.host=http://localhost
keycloak.port=8080


keycloak.oauth2.tokenEndpoint=/auth/realms/demo/protocol/openid-connect/token
keycloak.oauth2.grantType=client_credentials

keycloak.oauth2.jwksSourceEndpoint=/auth/realms/demo/protocol/openid-connect/certs
keycloak.oauth2.jwsAlgorithm=RS256
keycloak.oauth2.tokenIssuer=http://localhost:8080/auth/realms/demo